<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>슬라이드 예제</title>
  <style>
    * { margin: 0; padding: 0; }
    ul { list-style: none; }

    #slide {
      width: 320px;
      height: 240px;
      margin: 50px auto;
      position: relative;
    }

    #wrap {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    #wrap ul {
      width: 9999px;
      margin-left: -320px;
      transition: none;
    }

    #wrap ul li {
      float: left;
      width: 320px;
      height: 240px;
    }

    #slide p {
      width: 50px;
      height: 50px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
    }

    #slide .prev {
      right: calc(100% + 10px);
    }

    #slide .next {
      left: calc(100% + 10px);
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script>
    $(function () {
      const $ul = $('#wrap ul');
      const itemWidth = 320;

      $ul.prepend($ul.find('li:last'));
      $ul.css({ marginLeft: -itemWidth });

      $('.prev').click(function () {
        if (!$ul.is(':animated')) {
          $ul.animate({ marginLeft: 0 }, 500, function () {
            $ul.prepend($ul.find('li:last'));
            $ul.css({ marginLeft: -itemWidth });
          });
        }
      });

      $('.next').click(function () {
        if (!$ul.is(':animated')) {
          $ul.animate({ marginLeft: -itemWidth * 2 }, 500, function () {
            $ul.append($ul.find('li:first'));
            $ul.css({ marginLeft: -itemWidth });
          });
        }
      });

      setInterval(function () {
        $('.next').click();
      }, 3000);
    });
  </script>
</head>
<body>
  <div id="slide">
    <div id="wrap">
      <ul>
        <li><img src="./img/onewayslide/food1.jpg" alt="food1"></li>
        <li><img src="./img/onewayslide/food2.jpg" alt="food2"></li>
        <li><img src="./img/onewayslide/food3.jpg" alt="food3"></li>
      </ul>
    </div>
    <p class="prev"><img src="./img/onewayslide/btn_prev.png" alt="prev" /></p>
    <p class="next"><img src="./img/onewayslide/btn_next.png" alt="next" /></p>
  </div>
</body>
</html>
